<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库, 林先生 计算机 网络安全 渗透测试">
    <meta name="description" content="本科 | 计算机科学与技术 | 网络安全">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库 | 小菜逼</title>

    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/linbolg/web/web/022056F281B039A8ABFB9612ADDDAA75.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小菜逼" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/linbolg/web/4.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/linbolg/web/web/022056F281B039A8ABFB9612ADDDAA75.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小菜逼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dt" class="waves-effect waves-light">
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/a91op2FcoaM/folder/61bec86c0d6282a6a3d64f38805ecac61161093e" class="waves-effect waves-light">
      
      <span>共享网盘</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/linbolg/web/web/022056F281B039A8ABFB9612ADDDAA75.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小菜逼</div>
        <div class="logo-desc">
            
            本科 | 计算机科学与技术 | 网络安全
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dt" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/a91op2FcoaM/folder/61bec86c0d6282a6a3d64f38805ecac61161093e" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			共享网盘
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LuckyZmj/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LuckyZmj/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928013627.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <iframe width="1100" height="600" src="https://www.bilibili.com/video/BV1DT4y1o73i?from=search&amp;seid=14961145105676104449&amp;spm_id_from=333.337.0.0&amp;bvid=BV1YK411K7Ri&amp;cid=235056114&amp;page=1" scrolling="yes" border="0" frameborder="no" framespacing="0" allowfullscreen="" style="height:800xp;width:100%;border-radius:12px 8px 8px 12px;margin:10px">
</iframe>



<h3 id="数据库管理员实操测试题"><a href="#数据库管理员实操测试题" class="headerlink" title="数据库管理员实操测试题"></a>数据库管理员实操测试题</h3><h3 id="数据库管理员实操测试题-1"><a href="#数据库管理员实操测试题-1" class="headerlink" title="数据库管理员实操测试题"></a>数据库管理员实操测试题</h3><p>考前准备：由老师下发VM16及纯净linux集群环境，做好测试准备。</p>
<p>一、在系统中安装并优化linux系统参数</p>
<p>（1）  查看优化前设置</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118181824816.png"></p>
<p>（2）  查看脚本优化功能<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182120225.png"></p>
<p>（3）  优化后检查执行结果</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182409771.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182520357.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182705040.png"></p>
<p>二、部署安装Kingbase数据库</p>
<p>（1）  按实施规范创建目录，设置目录的属主、属组、权限并验证</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118184111379.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118184546492.png"></p>
<p>（2）  上传相关安装包，授权文件等，设置授权文件的属主和权限并验证</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118191319485.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118191844451.png"></p>
<p>（3）  安装kingbase数据库，将 KES 服务注册为 linux 系统服务</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118192405033.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119091937077.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119101119546.png"></p>
<p>（4）  查看并验证数据库是否安装成功，并能正常连接</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119101238823.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119101502107.png"></p>
<p>（5）  配置用户的环境变量，优化数据库脚本</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119102334962.png"></p>
<p>三、数据库参数配置</p>
<p>（1）  使用自动化工具优化内存、检查点、并行度</p>
<p>（2）  用命令配置数据库参数shared_buffers为600M、连接数设置成200个普通帐号，白名单为192.168.40.0/24，192.168.20.0/24</p>
<p>四、数据库管理</p>
<p>（1）  新建数据库 db01</p>
 <pre class="line-numbers language-none"><code class="language-none">create database db01;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144157605.png"></p>
<p>（2）  查看 db01 数据库的信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144246084.png"></p>
<p>（3）  创建开发者用户 user01 并授予用户 user01连接数据库 db01的权限</p>
 <pre class="line-numbers language-none"><code class="language-none">test=# create user user01 password 'user01';
test=# grant CONNECT ON DATABASE db01 TO user01;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144356952.png"></p>
<p>（4）  授予用户 user01拥有 db01库中 public模式 all权限</p>
 <pre class="line-numbers language-none"><code class="language-none">grant ALL ON SCHEMA PUBLIC TO user01 ;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144611480.png"></p>
<p>（5）  user01 用户登录 db01库后在 public模式中创建表 t01</p>
<pre class="line-numbers language-none"><code class="language-none">create table PUBLIC.t01(id int );<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144807077.png"></p>
<p>（6）  查看上述操作的 SQL代码</p>
<p>（7）  创建普通用户 user02 并授予用户 user02 连接数据库 db01的权限</p>
 <pre class="line-numbers language-none"><code class="language-none">db01=# create user user02 password 'user02';
db01=# grant CONNECT ON DATABASE db01  TO  user02;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118145037688.png"></p>
<p>（8）  授予对 user01用户的 t01 表拥有 select和 insert、update、delete权限</p>
 <pre class="line-numbers language-none"><code class="language-none">db01=# grant SELECT ON PUBLIC.t01 TO user01;
db01=# grant INSERT ON PUBLIC.t01 TO user01;
db01=# grant UPDATE ON PUBLIC.t01 TO user01;
db01=# grant DELETE on PUBLIC.t01 to user01;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118145411938.png"></p>
<p>（9）  验证 user02 对 t01 表的操作权限（表执行查询、插入、修改、删除操作，无权删除 t01 表）</p>
<pre class="line-numbers language-none"><code class="language-none">db01=&gt; select * from PUBLIC.t01 ;
错误:  对关系 t01 权限不够
db01=&gt; insert into PUBLIC.t01 values (1);
错误:  对关系 t01 权限不够
db01=&gt; drop table PUBLIC.t01 ;
错误:  必须是关系 t01 的属主<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118145858876.png"></p>
<p>五、创建表入录入数据</p>
<p>（1）  在 db01 库 public 模式下创建表 t02，并插入数据（使用SQL语句）</p>
<p>（2）  编写 SQL语句查看表 t02的数据</p>
<p>（3）  单表综合查询：查询人员表30及以上部门的平均工资，只显示出部门平均工资大于8000记录</p>
<p>（4）  多表关联查询：查询人员工号、姓名、部门名称，只显示5条记录</p>
<p>（5）  嵌套子查询：查询跟 141 号员工同职位，同时工资比 138 号员工高的员工信息</p>
<p>（6）  关联子查询：查询员工工资大于自己部门平均工资的所有员工信息</p>
<p>（7）将表 t02备份为 sql、csv、binary(二进制)格式，根据提示进行适当的配置</p>
<p>（8）查看导出文件</p>
<p>六、KSQL对象管理</p>
<p>（1）  使用system用户连接IP地址为192.168.40.111，端口54321的对象</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118150320850.png"></p>
<p>（2）  导入“MYSQL初始化脚本5.5.txt”，查看库内数据表</p>
<p>库内有两个表：这两表用于下面的查询。</p>
<p>1.scott.dept</p>
<p>​                               </p>
<p>2.sctott.emp</p>
<p>（3）  查看表 scott.dept（sql命令）</p>
<p>（4）  导出表数据库到 csv 文件</p>
<p>七、切换用户登录</p>
<p>（1）  查看连接<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160016825.png"></p>
<p>（2）  创建用户kca，并登录kca（密码自定义）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160107898.png"></p>
<p>（3）  切换用户kca为system用户意见</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160219201.png"></p>
<p>（4）  创建数据库db1并连接</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160254717.png"></p>
<p>（5）  切换到数据库samples</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160326517.png"></p>
<p>八、用户与角色授权</p>
<p>（1）  创建用户u1</p>
<p>（2）  创建角色r1</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160442649.png"></p>
<p>（3）  对用户u1和角色r1，授权为可读写，可执行</p>
<p>九、表的模式和对象管理</p>
<p>（1）  创建测试表table8(id int)</p>
<p>（2）  创建用户user8 ，密码：KES8</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119103542701.png"></p>
<p>（3）  授予user8访问库的权限为c/stystem</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119103649190.png"></p>
<p>（4）  授予user8访问模式的权限为U/stystem</p>
<pre><code> ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119104007370.png)
</code></pre>
<p>（5）  授予user8访问表的权限r/SYSTEM</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119104156834.png"></p>
<p>（6）  修改用户口令有效期，查看用户口令有效期</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119105521190.png"><br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119105458515.png"></p>
<p>（7）  删除user8表级权限依赖，模式级权限依赖，库级权限依赖</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119105907811.png"></p>
<p>（8）  撤消user8库级、模式级、对象级授权</p>
<pre class="line-numbers language-none"><code class="language-none">revoke CONNECT ON DATABASE TEST FROM
revoke USAGE ON SCHEMA PUBLIC FROM user8;
revoke SELECT ON PUBLIC.table8 FROM user8;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119110136806.png"></p>
<p>（9）  删除user8用户是否成功</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119110249325.png"></p>
<p>十、数据库模板</p>
<p>（1）用管理员 system 连接数据库 TEST</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105631515.png"></p>
<p>（3）  创建用户 user01</p>
 <pre class="line-numbers language-none"><code class="language-none">create user user01 password 'kingbase';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118104704043.png"></p>
<p>（4）  创建数据库 db01，属主为 user01、编码为 UTF8、参照模板 template0、连接数为 10</p>
 <pre class="line-numbers language-none"><code class="language-none">create database db01 owner user01 ENCODING 'utf8' TEMPLATE template0 CONNECTION LIMIT 10;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118104901865.png"></p>
<p>（5）  检查数据库的定义信息</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105022065.png"></p>
<p>（6）  修改数据库 db01 属主修改为 system</p>
 <pre class="line-numbers language-none"><code class="language-none">alter database db01 owner to SYSTEM ;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105106730.png"></p>
<p>（7）  修改数据库 db01 名称为 db10</p>
 <pre class="line-numbers language-none"><code class="language-none">alter database db01 rename to db10;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105155648.png"></p>
<p>（8）  删除数据库 db10，提示无法删除当前使用的数据库</p>
<pre class="line-numbers language-none"><code class="language-none">drop database db10 ;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105341261.png"></p>
<p>（9）  切换到数据库 TEST</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105435329.png"></p>
<p>（10）  删除数据库 db10，提示删除完成</p>
 <pre class="line-numbers language-none"><code class="language-none">drop database db10 ;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105510110.png"></p>
<p>十一、表空间的增删改查</p>
<p>（1）  用管理员 system 连接数据库 test</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118150654326.png"></p>
<p>（2）  使用元命令查看表空间信息，使用数据字典查看表空间信息，查看数据库的默认表空间信息</p>
 <pre class="line-numbers language-none"><code class="language-none">\db+
select oid,spcname from sys_tablespace;
\l+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119094244437.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119094355382.png"></p>
<p>（3）  规划表空间对应的文件系统目录，切换到操作系统管理员 root，在根目录下新建目录 dir01，设定目录 dir01 的属主、属组、权限，检查目录 dir01 的定义信息<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118151558151.png"></p>
<p>（4）  新建表空间 tbs01，由管理员 system 连接数据库 test，新建表空间 tbs01，关联目录/dir01，表空间属主默认，查看表空间 tbs01 的信息<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118151850349.png"></p>
<p>（5）  修改表空间 tbs01 的属主和名称，管理员 system 登录数据库 test 并创建用户 user01，修改表空间 tbs10 的属主为 user01，修改表空间 tbs01 的名称为 tbs10</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118152106841.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118152157749.png"></p>
<p>（6）  修改数据库 samples 的默认表空间为 tbs01，由管理员 system 连接数据库 test，修改数据库 samples 默认表空间为 tbs10</p>
<pre class="line-numbers language-none"><code class="language-none">alter database SAMPLES set tablespace tbs10;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118152504956.png"></p>
<p>（7）  移动表到新的表空间，由管理员 system 连接数据库 test，查看现有表空间，在表空间 sys_defualt 中创建表 t01 并插入 1 行数据，移动表 t01 到表空间 tbs10 中</p>
 <pre class="line-numbers language-none"><code class="language-none">\db+
test=# create table t01(id int) tablespace SYS_DEFAULT ;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093021134.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093219668.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093327756.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093429511.png"></p>
<p>（8）  检查表空间修改结果，查看 samples 数据库当前的默认表空间，查看 test 数据库中 t01 表当前所在的表空间，查看新表空间的名称、属主等信息</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093800486.png"></p>
<p>十二、系统物理备份</p>
<p> （1）开启归档模式，进行快速部署，配置</p>
<p>（2）在数据表里创建新表a1(int id)，使用generate_series函数插入10000条数据，数据内容为1-10000</p>
<p>（3）用命令手动完成一次增量备份</p>
<p>（4）在数据表里创建新表b1(int id)，使用generate_series函数插入10000条数据，数据内容为1-10000</p>
<p>（5）用命令手动完成一次全备份</p>
<p>（6）用命令rm-rf /data/*删除数据库，然后做数据库完全恢复。</p>
<p>十三、数据库简单运维</p>
<p>（1）  查看 KES 版本信息<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118165956929.png"></p>
<p>（2）  查看 license 有效期</p>
<pre class="line-numbers language-none"><code class="language-none">select get_license_validdays();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118174602254.png"></p>
<p>（3）  查看数据库实例启动时间</p>
<pre class="line-numbers language-none"><code class="language-none">select sys_postmaster_start_time();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118174823902.png"></p>
<p>（4）  查看 KES 无故障运行时长</p>
 <pre class="line-numbers language-none"><code class="language-none">test=# select date_trunc('second',current_timestamp -
test(# sys_postmaster_start_time()) as uptime;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118175144920.png"></p>
<p>（5）  查看数据库列表</p>
 <pre class="line-numbers language-none"><code class="language-none">\l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118175501188.png"></p>
<p>（6）  统计当前数据库占用的磁盘空间</p>
 <pre class="line-numbers language-none"><code class="language-none">select sys_database_size(current_database())/1024/1024||'mb''mb';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118175655666.png"></p>
<p>（7）  统计所有数据库占用的磁盘空间总量</p>
 <pre class="line-numbers language-none"><code class="language-none"> ```



（8）  统计表的空间占用
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 <pre class="line-numbers language-none"><code class="language-none">


（9）  统计表和与表关联的索引占用空间总量
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 <pre class="line-numbers language-none"><code class="language-none">


（10）  查看耗时较长的 SQL
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 <pre class="line-numbers language-none"><code class="language-none">


（11）  采集连接数
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 <pre class="line-numbers language-none"><code class="language-none">


十四、系统情况检查

（1）  检查系统CPU情况

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118180216780.png)

（2）  检查内存情况

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118180104291.png)

（3）  磁盘资源消耗情况

 

（4）  SQL执行时间等

 ### 数据库管理员实操测试题

考前准备：由老师下发VM16及纯净linux集群环境，做好测试准备。

一、在系统中安装并优化linux系统参数

（1）  查看优化前设置

​    ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118181824816.png)

（2）  查看脚本优化功能![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182120225.png)

（3）  优化后检查执行结果

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182409771.png)

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182520357.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118182705040.png)

二、部署安装Kingbase数据库

（1）  按实施规范创建目录，设置目录的属主、属组、权限并验证

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118184111379.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118184546492.png)

（2）  上传相关安装包，授权文件等，设置授权文件的属主和权限并验证

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118191319485.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118191844451.png)

（3）  安装kingbase数据库，将 KES 服务注册为 linux 系统服务

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118192405033.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119091937077.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119101119546.png)

（4）  查看并验证数据库是否安装成功，并能正常连接

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119101238823.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119101502107.png)

（5）  配置用户的环境变量，优化数据库脚本

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119102334962.png)



三、数据库参数配置

（1）  使用自动化工具优化内存、检查点、并行度

 

（2）  用命令配置数据库参数shared_buffers为600M、连接数设置成200个普通帐号，白名单为192.168.40.0/24，192.168.20.0/24

 

 

四、数据库管理

（1）  新建数据库 db01
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> create database db01;<br> </p><pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144157605.png)

（2）  查看 db01 数据库的信息

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144246084.png)

（3）  创建开发者用户 user01 并授予用户 user01连接数据库 db01的权限
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br> test=# create user user01 password ‘user01’;<br> test=# grant CONNECT ON DATABASE db01 TO user01;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144356952.png)

（4）  授予用户 user01拥有 db01库中 public模式 all权限
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> grant ALL ON SCHEMA PUBLIC TO user01 ;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144611480.png)

（5）  user01 用户登录 db01库后在 public模式中创建表 t01
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>create table PUBLIC.t01(id int );<p></p>
<pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118144807077.png)

（6）  查看上述操作的 SQL代码

 

（7）  创建普通用户 user02 并授予用户 user02 连接数据库 db01的权限
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> db01=# create user user02 password ‘user02’;<br> db01=# grant CONNECT ON DATABASE db01  TO  user02;<br> </p><pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118145037688.png)

（8）  授予对 user01用户的 t01 表拥有 select和 insert、update、delete权限
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> db01=# grant SELECT ON PUBLIC.t01 TO user01;<br> db01=# grant INSERT ON PUBLIC.t01 TO user01;<br> db01=# grant UPDATE ON PUBLIC.t01 TO user01;<br> db01=# grant DELETE on PUBLIC.t01 to user01;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118145411938.png)

（9）  验证 user02 对 t01 表的操作权限（表执行查询、插入、修改、删除操作，无权删除 t01 表）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>db01=&gt; select * from PUBLIC.t01 ;<br>错误:  对关系 t01 权限不够<br>db01=&gt; insert into PUBLIC.t01 values (1);<br>错误:  对关系 t01 权限不够<br>db01=&gt; drop table PUBLIC.t01 ;<br>错误:  必须是关系 t01 的属主<p></p>
<pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118145858876.png)

五、创建表入录入数据

（1）  在 db01 库 public 模式下创建表 t02，并插入数据（使用SQL语句）

 

（2）  编写 SQL语句查看表 t02的数据

 

（3）  单表综合查询：查询人员表30及以上部门的平均工资，只显示出部门平均工资大于8000记录

 

（4）  多表关联查询：查询人员工号、姓名、部门名称，只显示5条记录

 

（5）  嵌套子查询：查询跟 141 号员工同职位，同时工资比 138 号员工高的员工信息

 

（6）  关联子查询：查询员工工资大于自己部门平均工资的所有员工信息

 

（7）将表 t02备份为 sql、csv、binary(二进制)格式，根据提示进行适当的配置

 

（8）查看导出文件

 

六、KSQL对象管理

（1）  使用system用户连接IP地址为192.168.40.111，端口54321的对象

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118150320850.png)

（2）  导入“MYSQL初始化脚本5.5.txt”，查看库内数据表



库内有两个表：这两表用于下面的查询。

1.scott.dept

​                               

2.sctott.emp

 

 

（3）  查看表 scott.dept（sql命令）

 

（4）  导出表数据库到 csv 文件

 

 

七、切换用户登录

（1）  查看连接![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160016825.png)

（2）  创建用户kca，并登录kca（密码自定义）

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160107898.png)

（3）  切换用户kca为system用户意见

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160219201.png)

（4）  创建数据库db1并连接

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160254717.png)

（5）  切换到数据库samples

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160326517.png)

八、用户与角色授权

（1）  创建用户u1

（2）  创建角色r1

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118160442649.png)

（3）  对用户u1和角色r1，授权为可读写，可执行

 

九、表的模式和对象管理

（1）  创建测试表table8(id int)

（2）  创建用户user8 ，密码：KES8

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119103542701.png)

（3）  授予user8访问库的权限为c/stystem

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119103649190.png)

（4）  授予user8访问模式的权限为U/stystem

 	![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119104007370.png)

（5）  授予user8访问表的权限r/SYSTEM

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119104156834.png)

（6）  修改用户口令有效期，查看用户口令有效期

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119105521190.png)
 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119105458515.png)

（7）  删除user8表级权限依赖，模式级权限依赖，库级权限依赖

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119105907811.png)

（8）  撤消user8库级、模式级、对象级授权
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>revoke CONNECT ON DATABASE TEST FROM<br>revoke USAGE ON SCHEMA PUBLIC FROM user8;<br>revoke SELECT ON PUBLIC.table8 FROM user8;</p>
<pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119110136806.png)

（9）  删除user8用户是否成功

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119110249325.png)

十、数据库模板

（1）用管理员 system 连接数据库 TEST

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105631515.png)

（3）  创建用户 user01
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> create user user01 password ‘kingbase’;<br> </p><pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118104704043.png)

（4）  创建数据库 db01，属主为 user01、编码为 UTF8、参照模板 template0、连接数为 10
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>  create database db01 owner user01 ENCODING ‘utf8’ TEMPLATE template0 CONNECTION LIMIT 10;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118104901865.png)

（5）  检查数据库的定义信息

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105022065.png)

（6）  修改数据库 db01 属主修改为 system
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br> alter database db01 owner to SYSTEM ;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105106730.png)

（7）  修改数据库 db01 名称为 db10
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> alter database db01 rename to db10;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105155648.png)

（8）  删除数据库 db10，提示无法删除当前使用的数据库
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>drop database db10 ;<p></p>
<pre class="line-numbers language-none"><code class="language-none">
 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105341261.png)

（9）  切换到数据库 TEST

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105435329.png)

（10）  删除数据库 db10，提示删除完成
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> drop database db10 ;<br> </p><pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118105510110.png)

十一、表空间的增删改查

（1）  用管理员 system 连接数据库 test

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118150654326.png)

（2）  使用元命令查看表空间信息，使用数据字典查看表空间信息，查看数据库的默认表空间信息
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br> \db+<br> select oid,spcname from sys_tablespace;<br> \l+<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119094244437.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119094355382.png)



（3）  规划表空间对应的文件系统目录，切换到操作系统管理员 root，在根目录下新建目录 dir01，设定目录 dir01 的属主、属组、权限，检查目录 dir01 的定义信息![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118151558151.png)

（4）  新建表空间 tbs01，由管理员 system 连接数据库 test，新建表空间 tbs01，关联目录/dir01，表空间属主默认，查看表空间 tbs01 的信息![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118151850349.png)

（5）  修改表空间 tbs01 的属主和名称，管理员 system 登录数据库 test 并创建用户 user01，修改表空间 tbs10 的属主为 user01，修改表空间 tbs01 的名称为 tbs10

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118152106841.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118152157749.png)

（6）  修改数据库 samples 的默认表空间为 tbs01，由管理员 system 连接数据库 test，修改数据库 samples 默认表空间为 tbs10
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>alter database SAMPLES set tablespace tbs10;<p></p>
<pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118152504956.png)

（7）  移动表到新的表空间，由管理员 system 连接数据库 test，查看现有表空间，在表空间 sys_defualt 中创建表 t01 并插入 1 行数据，移动表 t01 到表空间 tbs10 中
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p> \db+<br> test=# create table t01(id int) tablespace SYS_DEFAULT ;<br> </p><pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093021134.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093219668.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093327756.png)

![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093429511.png)

（8）  检查表空间修改结果，查看 samples 数据库当前的默认表空间，查看 test 数据库中 t01 表当前所在的表空间，查看新表空间的名称、属主等信息

 ![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211119093800486.png)

十二、系统物理备份

 （1）开启归档模式，进行快速部署，配置

 

（2）在数据表里创建新表a1(int id)，使用generate_series函数插入10000条数据，数据内容为1-10000

 

（3）用命令手动完成一次增量备份

 

（4）在数据表里创建新表b1(int id)，使用generate_series函数插入10000条数据，数据内容为1-10000

 

（5）用命令手动完成一次全备份

 

（6）用命令rm-rf /data/*删除数据库，然后做数据库完全恢复。

 

十三、数据库简单运维

（1）  查看 KES 版本信息![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118165956929.png)

（2）  查看 license 有效期
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>select get_license_validdays();<p></p>
<pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118174602254.png)

（3）  查看数据库实例启动时间
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>select sys_postmaster_start_time();</p>
<pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118174823902.png)

（4）  查看 KES 无故障运行时长
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p> test=# select date_trunc(‘second’,current_timestamp -<br> test(# sys_postmaster_start_time()) as uptime;<br> </p><pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118175144920.png)

（5）  查看数据库列表
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> \l<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118175501188.png)

（6）  统计当前数据库占用的磁盘空间
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> select sys_database_size(current_database())/1024/1024||’mb’’mb’;<br> <pre class="line-numbers language-none"><code class="language-none">
![](https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118175655666.png)

（7）  统计所有数据库占用的磁盘空间总量
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> <pre class="line-numbers language-none"><code class="language-none">


（8）  统计表的空间占用
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> <pre class="line-numbers language-none"><code class="language-none">


（9）  统计表和与表关联的索引占用空间总量
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> <pre class="line-numbers language-none"><code class="language-none">


（10）  查看耗时较长的 SQL
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br> <pre class="line-numbers language-none"><code class="language-none">


（11）  采集连接数
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p></p>
<p> ```</p>
<p>十四、系统情况检查</p>
<p>（1）  检查系统CPU情况</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118180216780.png"></p>
<p>（2）  检查内存情况</p>
<p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/linbolg/web/web/image-20211118180104291.png"></p>
<p>（3）  磁盘资源消耗情况</p>
<p>（4）  SQL执行时间等</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">林先生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xiaocaibi.top/posts/14ea6df7.html">http://www.xiaocaibi.top/posts/14ea6df7.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">林先生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/linbolg/web/web/C77E677C88C393CF4F75E8759FD0924F.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/linbolg/web/web/D283AD5592C0629ADBA03945B25EE839.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
      width: 32%;
      border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
//这里要换行
new Valine({
        el: '#vcomments',
        appId: 'qUxYcWzntUiLdntdlCDDWsIi-gzGzoHsz',
        appKey: 'QJfsLqqBxmvqBpVUvuJkdfDU',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["46606772953bed0812789d6dc955614e"],
        master: ["46606772953bed0812789d6dc955614e"],
        friends: ["cb3e577ff029d6073400d5557effd41f", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        }, true);
</script>



    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/14ea6df7.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928013627.jpg" class="responsive-img" alt="数据库">
                        
                        <span class="card-title">数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            林先生
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/491de8e6.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928014929.jpg" class="responsive-img" alt="中国网络安全法">
                        
                        <span class="card-title">中国网络安全法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            林先生
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/">
                        <span class="chip bg-color">中国网络安全法</span>
                    </a>
                    
                    <a href="/tags/web%E5%AE%89%E5%85%A8%E5%B0%8F%E8%8F%9C%E9%80%BC/">
                        <span class="chip bg-color">web安全小菜逼</span>
                    </a>
                    
                    <a href="/tags/%E6%B3%95%E5%BE%8B/">
                        <span class="chip bg-color">法律</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小菜逼<br />'
            + '文章作者: 林先生<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1776127550"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">林先生</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">181.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://xiaocaibi.top" target="_blank">关注信息安全,关注未来发展</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/linblog/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1878418436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1878418436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1878418436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "537e3ba6"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>


    <link rel="stylesheet" href="/css/waifu.css"/>
<div class="waifu">
    <!-- 提示框 -->
    <div class="waifu-tips"></div>
    <!-- 看板娘画布 -->
    <canvas id="live2d" class="live2d"></canvas>
    <!-- 工具栏 -->
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script src="/js/waifu-tips.js"></script>
<script src="/js/live2d.min.js"></script>
<!-- 初始化看板娘，加载 waifu-tips.json -->
<script type="text/javascript">
    live2d_settings['modelId'] = 1;                  // 默认模型 ID
    live2d_settings['modelTexturesId'] = 0;          // 默认材质 ID
    live2d_settings['waifuEdgeSide'] = 'left:0';   // 看板娘贴边方向，例如 'left:0'(靠左 0px), 'right:30'(靠右 30px)
    live2d_settings['waifuDraggable'] = 'disable';    // 拖拽样式，例如 'disable'(禁用), 'axis-x'(只能水平拖拽), 'unlimited'(自由拖拽)
    live2d_settings['homePageUrl'] = 'https://hvnobug.com'; // 主页地址 '{URL 网址}'
    live2d_settings['aboutPageUrl'] = '/about'; // 关于页地址, '{URL 网址}'
    live2d_settings['hitokotoAPI'] = 'fghrsh.net' // 一言 API，可选 'lwl12.com', 'hitokoto.cn', 'jinrishici.com'(古诗词)
    /* 在 initModel 前添加 */
    initModel("/waifu-tips.json");



    
</script>
<script src="/js/cursor.js"></script>
 <!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>   
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
